# Sudoku

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/CloudNTailor/sudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/markushi/ui/: CircleButton.java
app/src/main/java/com/CloudNTailor/sudoku/: MainActivity.java
app/src/main/java/com/CloudNTailor/sudoku/Adaptors/: BestTimeAdabtor.java  TabsPagerAdapter.java
app/src/main/java/com/CloudNTailor/sudoku/GameActivity/: GameActivity.java  MistakeActivity.java
app/src/main/java/com/CloudNTailor/sudoku/GameEngine/: Converter.java  GameAction.java  LocalDm.java  StaticsInfoFragment.java  SudokuGameProvider.java  SudokuLayout.java
app/src/main/java/com/CloudNTailor/sudoku/GameService/: ChannelImplementation.java  NotificationJobScheduler.java  NotificationJobService.java  ReviewOperations.java  StartServiceReceiver.java
app/src/main/java/com/CloudNTailor/sudoku/Models/: BestTimeModel.java  SquareRegion.java
app/src/main/java/com/CloudNTailor/sudoku/Pref/: Constants.java  MyGDPR.java  PrefFragment.java  Settings.java  SettingsActivity.java
app/src/main/java/com/CloudNTailor/sudoku/StaticsActivity/: StaticsActivity.java  StaticsActivityTabV.java
app/src/main/java/hotchemi/android/rate/: AppRate.java  DialogManager.java  DialogOptions.java  PreferenceHelper.java  Utils.java
app/src/main/res/drawable/: bg_spinner.xml  custom_button.xml  customicon_button.xml  ic_button_home_foreground.xml  ic_button_settings_foreground.xml  ic_button_share_foreground.xml  ic_day_green_foreground.xml  ic_night_green_foreground.xml  ic_pause_green_foreground.xml  ic_volume_off_green_foreground.xml  ic_volume_on_green_foreground.xml  layout_border.xml  layout_border_g.xml  layout_border_m.xml  layout_border_s.xml  outline_login_24.xml  textborder_b.xml  textborder_b_g.xml  textborder_b_m.xml  textborder_b_s.xml  textborder_be.xml  textborder_be_g.xml  textborder_be_m.xml  textborder_be_s.xml  textborder_e.xml  textborder_e_g.xml  textborder_e_m.xml  textborder_e_s.xml  textborder_s.xml  textborder_s_g.xml  textborder_s_m.xml  textborder_s_s.xml  textborder_sb.xml  textborder_sb_g.xml  textborder_sb_m.xml  textborder_sb_s.xml  textborder_st.xml  textborder_st_g.xml  textborder_st_m.xml  textborder_st_s.xml  (+8 more)
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_mistake.xml  activity_statistic.xml  activity_statistic_tab_v.xml  listview_item.xml  spinner_custom_textbox.xml  statictic_info_group_box.xml  sudokugrid_cell.xml  sudokugrid_cell_b.xml  sudokugrid_cell_be.xml  sudokugrid_cell_e.xml  sudokugrid_cell_s.xml  sudokugrid_cell_sb.xml  sudokugrid_cell_st.xml  sudokugrid_cell_t.xml  sudokugrid_cell_te.xml
app/src/main/res/menu/: statistic_delete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_button_clear.xml  ic_button_eight_round.xml  ic_button_five.xml  ic_button_four.xml  ic_button_hint_round.xml  ic_button_home_round.xml  ic_button_nine_round.xml  ic_button_one.xml  ic_button_settings_round.xml  ic_button_seven.xml  ic_button_share_round.xml  ic_button_six_round.xml  ic_button_three_round.xml  ic_button_two.xml  ic_day_green_round.xml  ic_night_green_round.xml  ic_pause_black_round.xml  ic_pause_green_round.xml  ic_volume_off_black_round.xml  ic_volume_off_green_round.xml  ic_volume_on_black.xml  ic_volume_on_green.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ic_button_clear_background.xml  ic_button_eight_background.xml  ic_button_five_background.xml  ic_button_four_background.xml  ic_button_hint_background.xml  ic_button_home_background.xml  ic_button_nine_background.xml  ic_button_one_background.xml  ic_button_settings_background.xml  ic_button_seven_background.xml  ic_button_share_background.xml  ic_button_six_background.xml  ic_button_three_background.xml  ic_button_two_background.xml  ic_day_green_background.xml  ic_night_green_background.xml  ic_pause_black_background.xml  ic_pause_green_background.xml  ic_volume_off_black_background.xml  ic_volume_off_green_background.xml  ic_volume_on_black_background.xml  ic_volume_on_green_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/CloudNTailor/sudoku/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
