[versions]
agp = "9.1.1"
appUpdate = "2.1.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
espressoCore = "3.7.0"
gradle = "9.1.1"
gson = "2.13.2"
junit = "1.3.0"
junitVersion = "4.13.2"
material = "1.13.0"
playServicesAds = "25.2.0"
review = "2.0.2"
userMessagingPlatform = "4.0.0"
animatedVectorDrawable = "28.0.0"
playServicesGamesV2 = "21.0.0"

[libraries]
app-update = { group = "com.google.android.play", name = "app-update", version.ref = "appUpdate" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
review = { group = "com.google.android.play", name = "review", version.ref = "review" }
user-messaging-platform = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "userMessagingPlatform" }
animated-vector-drawable = { group = "com.android.support", name = "animated-vector-drawable", version.ref = "animatedVectorDrawable" }
play-services-games-v2 = { group = "com.google.android.gms", name = "play-services-games-v2", version.ref = "playServicesGamesV2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
