plugins {
    id 'com.android.application'
}

android {
    namespace 'com.CloudNTailor.sudoku'
    compileSdk 37

    defaultConfig {
        applicationId "com.CloudNTailor.sudoku"
        minSdk 23
        targetSdk 37
        versionCode 14
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.animated.vector.drawable

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    
    implementation libs.play.services.ads
    implementation libs.app.update
    implementation libs.review
    implementation libs.user.messaging.platform
    implementation libs.gson
    implementation libs.play.services.games.v2

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
