<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cultured"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sudokumastermavi" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner"
        android:gravity="center_vertical"
        android:orientation="vertical">


    <Button
        android:id="@+id/textButtonStart"
        android:layout_width="@dimen/button_width_size"
        android:layout_height="@dimen/button_height_size"
        android:paddingTop="@dimen/button_padding_size"
        android:paddingBottom="@dimen/button_padding_size"
        android:paddingLeft="@dimen/button_padding_size"
        android:paddingRight="@dimen/button_padding_size"
        android:layout_marginStart="@dimen/button_margin_size"
        android:layout_marginLeft="@dimen/button_margin_size"
        android:layout_marginBottom="@dimen/button_margin_size"
        android:layout_marginEnd="@dimen/button_margin_size"
        android:layout_marginRight="@dimen/button_margin_size"
        android:layout_marginTop="@dimen/button_margin_size"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_button"
        android:textColor="@color/cultured"
        android:text="@string/new_game_button_text"
        />
        <Button
            android:id="@+id/textStatic"
            android:layout_width="@dimen/button_width_size"
            android:layout_height="@dimen/button_height_size"
            android:paddingTop="@dimen/button_padding_size"
            android:paddingBottom="@dimen/button_padding_size"
            android:paddingLeft="@dimen/button_padding_size"
            android:paddingRight="@dimen/button_padding_size"
            android:layout_marginStart="@dimen/button_margin_size"
            android:layout_marginLeft="@dimen/button_margin_size"
            android:layout_marginBottom="@dimen/button_margin_size"
            android:layout_marginEnd="@dimen/button_margin_size"
            android:layout_marginRight="@dimen/button_margin_size"
            android:layout_marginTop="@dimen/button_margin_size"
            android:background="@drawable/custom_button"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/cultured"
            android:text="@string/statistics_button_text"
            />
        <Button
            android:id="@+id/textSetting"
            android:layout_width="@dimen/button_width_size"
            android:layout_height="@dimen/button_height_size"
            android:paddingTop="@dimen/button_padding_size"
            android:paddingBottom="@dimen/button_padding_size"
            android:paddingLeft="@dimen/button_padding_size"
            android:paddingRight="@dimen/button_padding_size"
            android:layout_marginStart="@dimen/button_margin_size"
            android:layout_marginLeft="@dimen/button_margin_size"
            android:layout_marginBottom="@dimen/button_margin_size"
            android:layout_marginEnd="@dimen/button_margin_size"
            android:layout_marginRight="@dimen/button_margin_size"
            android:layout_marginTop="@dimen/button_margin_size"
            android:background="@drawable/custom_button"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/cultured"
            android:text="@string/preferences_button_text"
            />
    </LinearLayout>

</RelativeLayout>