<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_wordsearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cultured"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/upbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/primaryblue"
            android:layout_toLeftOf="@+id/info_panel"
            android:src="@drawable/sudokuheader"/>
        <RelativeLayout
            android:id="@+id/info_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_pause"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp">
        <Chronometer
            android:id="@+id/simpleChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/numbers_dark"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold|italic"/>

        </RelativeLayout>

        <at.markushi.ui.CircleButton

            android:id="@+id/btn_pause"
            android:layout_width="45dp"
            android:layout_alignParentRight="true"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:layout_margin="1dp"
            android:src="@mipmap/ic_pause_green"
            app:cb_color="?theme_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infobanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upbanner">

        <TextView
            android:id="@+id/difficultytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/numbers_dark"
            android:gravity="center"
            android:text="Difficulty: Easy"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/mistaketext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/numbers_dark"
            android:gravity="center"
            android:text="Mistake: 0/3"
            android:textSize="15dp"/>
    </RelativeLayout>

    <com.CloudNTailor.sudoku.GameEngine.SudokuLayout
     android:id="@+id/game_board"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/infobanner"
     android:background="@color/iceberg"
     android:visibility="invisible"
     android:layout_alignParentStart="true"
     android:layout_alignParentLeft="true">
 </com.CloudNTailor.sudoku.GameEngine.SudokuLayout>

    <LinearLayout
        android:id="@+id/hint_undo_panel"
        android:layout_below="@+id/game_board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btn_undo"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:drawableLeft="@drawable/gery"
            android:text="@string/btn_undo"
            android:textColor="@color/numbers_dark"
            android:color="@color/primaryblue"
            android:background="@drawable/customicon_button"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"/>

        <Button

            android:id="@+id/btn_hint"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ampul"
            android:padding="5dp"
            android:text="@string/btn_hint"
            android:textColor="@color/numbers_dark"
            android:color="@color/primaryblue"
            android:background="@drawable/customicon_button"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint_undo_panel"
        android:layout_above="@id/adView">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_weight="1"
         android:layout_alignParentBottom="true">
    <LinearLayout
        android:id="@+id/keypad1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <at.markushi.ui.CircleButton

            android:id="@+id/btn_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/intro_button_margin"
            android:padding="@dimen/circle_button_padding"
            android:src="@mipmap/ic_button_one"
            app:cb_color="?theme_color" />

        <at.markushi.ui.CircleButton

            android:id="@+id/btn_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/intro_button_margin"
            android:padding="@dimen/circle_button_padding"
            android:src="@mipmap/ic_button_two"
            app:cb_color="?theme_color" />


        <at.markushi.ui.CircleButton

            android:id="@+id/btn_three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/intro_button_margin"
            android:padding="@dimen/circle_button_padding"
            android:src="@mipmap/ic_button_three"
            app:cb_color="?theme_color" />
        <at.markushi.ui.CircleButton

            android:id="@+id/btn_four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/intro_button_margin"
            android:padding="@dimen/circle_button_padding"
            android:src="@mipmap/ic_button_four"
            app:cb_color="?theme_color" />
        <at.markushi.ui.CircleButton

            android:id="@+id/btn_five"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/intro_button_margin"
            android:src="@mipmap/ic_button_five"
            app:cb_color="?theme_color" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/keypad2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <at.markushi.ui.CircleButton

            android:id="@+id/btn_six"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/intro_button_margin"
            android:padding="@dimen/circle_button_padding"
            android:src="@mipmap/ic_button_six"
            app:cb_color="?theme_color" />

        <at.markushi.ui.CircleButton

            android:id="@+id/btn_seven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/intro_button_margin"
            android:padding="@dimen/circle_button_padding"
            android:src="@mipmap/ic_button_seven"
            app:cb_color="?theme_color" />


        <at.markushi.ui.CircleButton

            android:id="@+id/btn_eight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_button_eight"
            android:layout_margin="@dimen/intro_button_margin"
            android:padding="@dimen/circle_button_padding"
            app:cb_color="?theme_color" />
        <at.markushi.ui.CircleButton

            android:id="@+id/btn_nine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_button_nine"
            android:padding="@dimen/circle_button_padding"
            android:layout_margin="@dimen/intro_button_margin"
            app:cb_color="?theme_color" />
        <at.markushi.ui.CircleButton

            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/intro_button_margin"
            android:padding="@dimen/circle_button_padding"
            android:src="@mipmap/ic_button_clear"
            app:cb_color="?theme_color" />

    </LinearLayout>
     </LinearLayout>
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_pid">
    </com.google.android.gms.ads.AdView>


    <RelativeLayout
        android:id="@+id/scorePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/congsimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sudokumasterscorebackgroud"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_above="@id/newBestText"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/congratulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/congratulations"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="40dp"
            android:textColor="@color/cultured"
            android:gravity="center"
            android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/newBestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_best_time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30dp"
            android:textColor="@color/cultured"
            android:visibility="invisible"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/newBestText"
            android:text="@string/pref_time_result"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24dp"
            android:textColor="@color/cultured"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/scorePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/scoreText"
            android:text="     00:00     "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24dp"
            android:textColor="@color/cultured"
            android:gravity="center"
            android:textStyle="bold" />
        <Button
            android:id="@+id/textEndButtonRestart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/scorePoint"
            android:paddingTop="10dp"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button"
            android:text="@string/new_game_button_text"
            android:textColor="@color/cultured"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">


            <Button

                android:id="@+id/btn_return_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:drawableLeft="@drawable/ic_menu_home"
                android:text="@string/main_menu"
                android:textColor="@color/cultured"
                android:color="@color/rasphery"
                android:background="@android:color/transparent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"/>

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_menu_share"
                android:padding="5dp"
                android:text="@string/share"
                android:textColor="@color/cultured"
                android:color="@color/rasphery"
                android:background="@android:color/transparent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/pauseMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/pauseImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/scorepagebackground"
            android:scaleType="centerCrop"/>



        <LinearLayout
            android:id="@+id/pauseButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft = "30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pauseChronoText"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:textSize="@dimen/pause_menu_time_size"
                android:textColor="@color/cultured"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:text="00:00"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/textButtonResume"
                android:layout_width="@dimen/button_width_size"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/cultured"
                android:text="@string/resume_game_button_text"/>

            <Button
                android:id="@+id/textButtonRestart"
                android:layout_width="@dimen/button_width_size"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/cultured"
                android:text="@string/new_game_button_text"
                />
            <Button
                android:id="@+id/textButtonExit"
                android:layout_width="@dimen/button_width_size"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_button"
                android:textColor="@color/cultured"
                android:text="@string/exit_game_button_text"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>